apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayName = 'databinding-rxjava'
    libraryName = 'RxJavaBinding'
    artifact = 'rxjava' // should be same as module name
    libraryDescription = 'DataBinding observables mapped to RxJava observables'
}

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        dataBinding.enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    api 'xyz.truenight.utils:optional-kt:2.1.0'
}

apply from: '../ext.gradle'
apply from: '../publish.gradle'