apply plugin: 'com.android.library'

ext {
    bintrayName = 'databinding-rxjava'
    libraryName = 'RxJavaBinding'
    artifact = 'rxjava' // should be same as module name
    libraryDescription = 'DataBinding observables mapped to RxJava observables'
}

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        dataBinding.enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation 'xyz.truenight.utils:utils:2.1.11'
}

apply from: '../ext.gradle'
apply from: '../publish1.gradle'
apply from: '../publish2.gradle'