apply plugin: 'com.android.library'
apply plugin: 'realm-android'

ext {
    bintrayName = 'databinding-realm'
    libraryName = 'DataBindingRealm'
    artifact = 'realm' // should be same as module name
    libraryDescription = 'BaseObservables based on RealmObjects change listeners'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        dataBinding.enabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

apply from: '../ext.gradle'
apply from: '../publish1.gradle'
apply from: '../publish2.gradle'