apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayName = 'databinding-lifecycle'
    libraryName = 'LifecycleBinding'
    artifact = 'lifecycle' // should be same as module name
    libraryDescription = 'Activity and Fragment classes with MVVM databinding integration'
}

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        dataBinding.enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    // components
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"
}

apply from: '../ext.gradle'
apply from: '../publish.gradle'
