apply plugin: 'com.android.library'

ext {
    bintrayName = 'databinding-lifecycle'
    libraryName = 'LifecycleBinding'
    artifact = 'lifecycle' // should be same as module name
    libraryDescription = 'Activity and Fragment classes with MVVM databinding integration'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        dataBinding.enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // components
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'xyz.truenight.utils:utils:2.1.1'
}

apply from: '../ext.gradle'
apply from: '../publish1.gradle'
apply from: '../publish2.gradle'
